d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\bin\Debug\net10.0\appsettings.Development.json
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\bin\Debug\net10.0\appsettings.json
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\bin\Debug\net10.0\ShoeStore.staticwebassets.runtime.json
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\bin\Debug\net10.0\ShoeStore.staticwebassets.endpoints.json
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\bin\Debug\net10.0\ShoeStore.exe
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\bin\Debug\net10.0\ShoeStore.deps.json
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\bin\Debug\net10.0\ShoeStore.runtimeconfig.json
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\bin\Debug\net10.0\ShoeStore.dll
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\bin\Debug\net10.0\ShoeStore.pdb
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\rpswa.dswa.cache.json
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\ShoeStore.GeneratedMSBuildEditorConfig.editorconfig
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\ShoeStore.AssemblyInfoInputs.cache
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\ShoeStore.AssemblyInfo.cs
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\ShoeStore.csproj.CoreCompileInputs.cache
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\ShoeStore.MvcApplicationPartsAssemblyInfo.cache
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\ShoeStore.RazorAssemblyInfo.cache
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\ShoeStore.RazorAssemblyInfo.cs
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\rjimswa.dswa.cache.json
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\scopedcss\bundle\ShoeStore.styles.css
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\scopedcss\projectbundle\ShoeStore.bundle.scp.css
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\otf35sph99-{0}-61n19gt1b8-61n19gt1b8.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\3jc5ygalee-{0}-bqjiyaj88i-bqjiyaj88i.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\f32q9ftksd-{0}-c2jlpeoesf-c2jlpeoesf.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\50w81ge2tz-{0}-erw9l3u2r3-erw9l3u2r3.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\pltsbzzx4s-{0}-aexeepp0ev-aexeepp0ev.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\xn10c6uiw2-{0}-d7shbmvgxk-d7shbmvgxk.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\cz5k2pbizm-{0}-ausgxo2sd3-ausgxo2sd3.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\dehzxgyo8y-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\jl41c0wh7u-{0}-cosvhxvwiu-cosvhxvwiu.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\zjow8ayu9s-{0}-ub07r2b239-ub07r2b239.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\9bzszbwozz-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\xfzkwyj0si-{0}-b7pk76d08c-b7pk76d08c.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\d2vgaff8hn-{0}-fsbi9cje9m-fsbi9cje9m.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\p9y2obscrk-{0}-rzd6atqjts-rzd6atqjts.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\o025x5josy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\cfgxy1402l-{0}-dxx9fxp4il-dxx9fxp4il.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\jnomehd7ys-{0}-jd9uben2k1-jd9uben2k1.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\xw4f04rfpp-{0}-khv3u5hwcm-khv3u5hwcm.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\ywd3qa867o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\0zrf8ssltr-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\00ix3ko0r5-{0}-c2oey78nd0-c2oey78nd0.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\ud7jbrzuic-{0}-tdbxkamptv-tdbxkamptv.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\u6vul8eklb-{0}-j5mq2jizvt-j5mq2jizvt.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\w20l83g5l6-{0}-06098lyss8-06098lyss8.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\or4r3ft9ek-{0}-nvvlpmu67g-nvvlpmu67g.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\efa68i4928-{0}-s35ty4nyc5-s35ty4nyc5.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\g18lu7nltj-{0}-pj5nd1wqec-pj5nd1wqec.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\81zt8u4hp9-{0}-46ein0sx1k-46ein0sx1k.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\58sbto2ead-{0}-v0zj4ognzu-v0zj4ognzu.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\pa5sm9aig7-{0}-37tfw0ft22-37tfw0ft22.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\07hazwzp4v-{0}-hrwsygsryq-hrwsygsryq.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\uroxkqen7u-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\0r9j4zy5um-{0}-ft3s53vfgj-ft3s53vfgj.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\exavdw3e9z-{0}-6cfz1n2cew-6cfz1n2cew.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\k5w4q6rvk3-{0}-6pdc2jztkx-6pdc2jztkx.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\9oomj9pgip-{0}-493y06b0oq-493y06b0oq.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\7vvy1ocg43-{0}-iovd86k7lj-iovd86k7lj.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\tsnsu43u61-{0}-vr1egmr9el-vr1egmr9el.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\9jp5ugjevs-{0}-kbrnm935zg-kbrnm935zg.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\agwgm9sjv1-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\ymnkjhsrdl-{0}-y7v9cxd14o-y7v9cxd14o.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\tuza7r3nxa-{0}-notf2xhcfb-notf2xhcfb.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\9rauiqjv21-{0}-h1s4sie4z3-h1s4sie4z3.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\cu8s880rqk-{0}-63fj8s7r0e-63fj8s7r0e.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\qtmj2917oi-{0}-0j3bgjxly4-0j3bgjxly4.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\ocuo4c1lqy-{0}-47otxtyo56-47otxtyo56.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\nyhrctu9z4-{0}-4v8eqarkd7-4v8eqarkd7.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\li81w5ee8f-{0}-356vix0kms-356vix0kms.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\ligwu6bdmi-{0}-83jwlth58m-83jwlth58m.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\8v79xcskw9-{0}-mrlpezrjn3-mrlpezrjn3.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\fthhqffmyq-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\uijm1dtxyu-{0}-ag7o75518u-ag7o75518u.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\9etgw6tbsh-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\09vavk2tlk-{0}-0i3buxo5is-0i3buxo5is.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\4a2ijdh0b7-{0}-o1o13a6vjx-o1o13a6vjx.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\loqg0anmgn-{0}-ttgo8qnofa-ttgo8qnofa.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\10et7bg4kb-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\xayn2m70wi-{0}-muycvpuwrr-muycvpuwrr.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\qw5fsds69n-{0}-87fc7y1x7t-87fc7y1x7t.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\eh6fx6s2gi-{0}-mlv21k5csn-mlv21k5csn.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\mbjsms4tj6-{0}-3n2vs3u3ny-3n2vs3u3ny.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\3igd1ndn9e-{0}-3n2vs3u3ny-3n2vs3u3ny.gz
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\staticwebassets.build.json
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\staticwebassets.build.json.cache
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\staticwebassets.development.json
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\staticwebassets.build.endpoints.json
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\swae.build.ex.cache
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\ShoeStore.dll
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\refint\ShoeStore.dll
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\ShoeStore.pdb
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\ShoeStore.genruntimeconfig.cache
d:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\ref\ShoeStore.dll
D:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\ShoeStore.sourcelink.json
D:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\duemh6tvc7-{0}-zk5a2jkf5b-zk5a2jkf5b.gz
D:\VSCodeWork\Year3\CSI402\Project\ShoeStore\obj\Debug\net10.0\compressed\eqatwo9q56-{0}-779hl7mcpi-779hl7mcpi.gz
